<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <script src="scripts/jquery-3.6.0.js"></script>
    <script src="scripts/game.js"></script>
      <link rel="stylesheet" href="css/game.css">
    <link rel="stylesheet" href="css/generalcss.css">
    

</head>
<style>
    body{
        height:100%;
        width: 100%;
        margin:0;
        font-family: GillSans, Calibri, Trebuchet, sans-serif;
        background-image: url("images/road.jpg");
        background-position: center;
        background-size: cover;

        

    }
    #bigContainer{
        display:flex;
        
       
    }
    #gameContainer{
        position:relative;
        height:90vh;
        width:35%;
        
    
       
        margin: 60px auto;
        background-color: rgba(0, 0, 0, 0.9);
        overflow: hidden;
        box-shadow: 0 0 10px 10px  ;



    }
    .line{
        position: relative;
        height:150px;
        width:4%;
        margin-left:48%;
       
        background-color: rgba(255, 249, 249, 0.5);

    }
    #line1{
        top:-150px;

    }
    #line2{
        top:150px;

    }
    #line3{
        top:450px;
    }
   #tree1{
    position: absolute;
    left:0;
    top:-200px;
    height:100px;
    width:100px;
    background-image:url("images/planegif.gif") ;
    background-repeat: no-repeat;
    background-position: center;
   
    background-size:150px 150px;
    background-size: contain;

   }
   

   
   
    .tank{
        position: absolute;
        
        height:150px; 
        width:120px;
        overflow: visible;
        background-image: url("images/Tank1.png");
        background-size:cover;
      
        background-position: center;
     
       

       
      
    }
    .truck{
       
     background-image: url("images/Truck3.png");
     background-size: cover;
     background-position: center;
        position: absolute;
        bottom:8%;
        left:60%;
        height:125px;
        width:65px;
       
     

  
       
    }
 

   
    #tank1{
    
        top:-50px;
        left:65%;
    }
    #tank2{
      
        top:-550px;
        left:30%;

    }
    #tank3{
        
        top:-900px;
        left:60%;
    }
    #restartdiv{
        position: absolute;
        height:100%;
        width: 100%;
        color:white;
    
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    
        font-size: 40px;
        text-align: center;
         background-color: rgb(34, 33, 29);
        z-index:1;
       
       
        
    }
    #restart{
        display: none;
        margin-top:30%;
        border:none;
        padding:25px;
        color:white;
        background-color: #cec6c4 ;
        font-size: 25px;
    
   

    }
    .small_text{
        font-size: 15px;
    }
    #scoreDiv{
        position: absolute;
        margin-left: 10%;
        margin-top:20%;
        font-size: 35px;
      
        color:#a1887f;
        padding:10px;
        box-shadow: 4px 4px 0px 1px #a1887f ;
    }
#scoreTable{
    position:absolute;
    
    width:20%;
    height:50px;
    

    right:5%;
    top:50%;
    text-align: center;
    


}

    #scoreTable1{
      
       position:absolute;
       right:2.3%;
       top:57%;
      
       color:#a1887f;
       font-size: 25px;
       table-layout: fixed;
        
        width: 20%;
        height:50%;  
     
       
       
       
        
        
    }

tr{
    height:50px;
    background-color: rgba(0, 0, 0, 0.5);
    
    
}
   

 .c1{
	padding:5px;
    width:50px;
}
.c2{
    width:200px;
}

td{
	border: 1px solid #a1887f;
    border-radius: 5px;
    text-align: center;
   
}

    
   
    #arrow{
        width:20px;
        height:20px;
        background-color: #a1887f ;
        color:white;
        margin-right:10px;
        border:1px solid #a1887f;

    }
    #gameInfo{
        margin :20px auto;
        width:40%;
        height:300px;
        text-align: center;
   
     
    }
    #imageContainer{
        width:30%;
        height:50%;
        border:4px solid #a1887f;
        margin:10px auto;
        background-image: url("images/Truck3.png");
        background-position: center;
        background-repeat:no-repeat;
        

    }
  

</style>
<script>
    counter=0;
    let imgArr=["images/Truck3.png","images/cars-transparent.png","images/car2last.png"];

    $(function(){

    

        
        $(".decrease").mouseover(function(){
            $(".decrease").css("background-color","beige");

        });
        $(".increase").mouseover(function(){
            $(".increase").css("background-color","beige");

        });
        
        $(".decrease").mouseout(function(){
            $(".decrease").css("background-color"," #a1887f");

        });
        $(".increase").mouseout(function(){
            $(".increase").css("background-color"," #a1887f");

        });
        $(".decrease").click(function(){
              
        changeImage(-1);       
        });
        $(".increase").click(function(){
              
              changeImage(1);       
        });


var outdiv=$("#scoreTable");
$("#btn").click(function(){
    username=$("#textbox_").val();

out=`<h1 style="color:#a1887f; font-size:35px"> ${username}'S SCORES</h1>`
  
   $("#scoreTable").html(out);

});

    });
        function changeImage(num)
        {
            counter+=num;
 
      
            if(counter>=imgArr.length)
            counter=imgArr.lenght()-1;
            else if(counter<0)
            counter=0;
          

           
            $("#imageContainer").css("background-image","url("+imgArr[counter]+")");
            $("#truck").css("background-image","url("+imgArr[counter]+")");

            
        };  
  
</script>
<body>
    
   
    <div id="gameInfo"> 
    <div> <input  type="text" id="textbox_" value="" style="background: transparent;box-shadow:1px 5px 5px 5px rgba(0, 0, 0, 0.5);color:#a1887f"placeholder="Enter User Name..."  >
            
        <input onmouseover="this.style.backgroundColor='beige'" onmouseout="this.style.backgroundColor='rgba(221, 209, 176, 0.9)'"id ="btn"type="button" value="ENTER">
</div>
    <h1 style="color:#a1887f"> SELECT YOUR CAR </h1>
    <div id="imageContainer"></div>
    <div style="display:flex; margin:0 auto;width:60px;">
        <div id="arrow" class="decrease"> - </div>
        <div id="arrow" class="increase"> + </div>
    </div>

  <div style="margin:15px auto">
  <a href="#gameContainer"> <input onmouseover="this.style.backgroundColor='beige'" onmouseout="this.style.backgroundColor='rgba(221, 209, 176, 0.9)'"id ="btn"type="button"  class="startButton" value="START">
  </a> 
  </div>
</div>


<section id="bigContainer">
    <div id="scoreDiv">
     SCORE:<span id="score">0 </span>
   </div>
   


    <div id="gameContainer"> 
        <div  id="restartdiv">

            <button id="restart"> Restart<br>
            <small class="small_text">(Press Enter)</small></button>
        </div>
          <div  id="line1" class="line"></div>
          <div id="line2" class="line"></div>
          <div  id="line3" class="line"></div>
          <!--My Truck-->
          <div id="truck" class="truck">
              
              

          </div>
          
          <!-- Oponent Tanks-->
        <div id="tank1"class="tank"> </div>
        <div id="tank2" class="tank"> </div>
        <div id="tank3" class="tank"> </div>

        <div  id="tree1" class="tree"></div>
       
        
        


  </div>
  <div id="scoreTable">

    
  </div>
  <div id="scoreTable1">
   
  </div>
</section>
  





    
  
</body>
<script>

    document.addEventListener("DOMContentLoaded",function(){

      var elems=document.querySelectorAll(".sidenav");
      var instances =M.Sidenav.init(elems);

    })

  

  </script>
</html>